src/dotnet-structuring/View/FinishTab.xaml

<UserControl x:Class="dotnet_structuring.View.FinishTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_structuring.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Label Content="Commands to be executed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
        <RichTextBox HorizontalAlignment="Left" Margin="0,50,0,0"  Width="394" VerticalAlignment="Top" Height="120" Focusable="False" IsReadOnlyCaretVisible="True">
            <FlowDocument>
                <Paragraph>
                    <Run  x:Name="CommandSummaryBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ExecButton" Content="Execute" HorizontalAlignment="Right" Margin="0,140,0,0" VerticalAlignment="Top" Click="ExecButton_Click" />
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Minimum="0" Maximum="1" x:Name="pbStatus" Margin="0,0,0,180" />
        <RichTextBox VerticalAlignment="Bottom" Height="165" Margin="0,0,0,0" IsReadOnly="True" Padding="2,2,2,2" Focusable="False" Cursor="IBeam" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="OutputBox" Text="Console Output" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
