src/dotnet-structuring/View/GeneralTab.xaml

<UserControl x:Class="dotnet_structuring.View.GeneralTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dotnet_structuring.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ComboBox x:Name="ProjectTypeSelector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" IsReadOnly="True">
            <ComboBoxItem Content="New Project" IsSelected="true" />
            <ComboBoxItem Content="Existing Project" />
        </ComboBox>
        <Button x:Name="SelectPathButton" Content="Open Directory" Margin="0,10,0,0" VerticalAlignment="Top" Click="SelectPathButton_Click" RenderTransformOrigin="0.181,-3.239" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="30" Grid.Column="1" />
        <TextBox x:Name="PathBox" Text="{Binding FolderPath}" HorizontalAlignment="Right" Margin="0,10,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="PathBox_TextChanged" Height="30" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Templates}" DisplayMemberPath="Name" SelectedItem="{Binding STemplate}" x:Name="TemplateSelector" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="True">
        </ComboBox>
        <TextBox x:Name="ProjectNameBox" Text="{Binding ProjectName}" HorizontalAlignment="Right" Margin="0,45,270,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />
    </Grid>
</UserControl>