src/dotnet-structuring/View/OptionsTab.xaml

<UserControl x:Class="dotnet_structuring.View.OptionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_structuring.View"
             xmlns:uc="clr-namespace:dotnet_structuring.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="options">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="787*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ArtifactsCheckBox" Content="Artifacts" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" />
            <CheckBox x:Name="BuildCheckBox" Content="Build" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" />
            <CheckBox x:Name="DocsCheckBox" Content="Docs" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" />
            <CheckBox x:Name="SamplesCheckBox" Content="Samples" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" />
            <CheckBox x:Name="PackagesCheckBox" Content="Packages" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" />
            <CheckBox x:Name="LibCheckBox" Content="Lib" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" />
            <CheckBox x:Name="TestCheckBox" Content="Test" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" />
        </Grid>
        <Label Content="Select the Folders you want to be created" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Label Content="Add options for &quot;dotnet new&quot; command" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox x:Name="DotNetNewOptionsBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="259,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False" TextChanged="DotNetNewOptionsBox_TextChanged" Grid.Column="2" />
    </Grid>
</UserControl>
