src/dotnet-structuring/MainWindow.xaml

<Window x:Class="dotnet_structuring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_structuring"
        mc:Ignorable="d"
        Title="dotnet-structuring" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputBox" Margin="10,222,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" IsReadOnly="True" Text="Console Output" Padding="2,2,2,2" Focusable="False" Cursor="IBeam"/>
        <TabControl x:Name="Tabs" Margin="10,10,10,226" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="Tab_Changed">
            <TabItem Header="General" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ProjectTypeSelector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" IsReadOnly="True" Grid.ColumnSpan="3" DropDownClosed="ProjectTypeSelector_DropDownClosed">
                        <ComboBoxItem Content="Select Project Type" IsEnabled="False" IsSelected="True"/>
                        <ComboBoxItem Content="New Project"/>
                        <ComboBoxItem Content="Existing Project"/>
                    </ComboBox>
                    <Button x:Name="SelectPathButton" Content="Open Directory" Margin="0,10,10,0" VerticalAlignment="Top" Click="SelectPathButton_Click" RenderTransformOrigin="0.181,-3.239" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="PathBox" HorizontalAlignment="Right" Margin="0,10,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="2" TextChanged="PathBox_TextChanged"/>
                    <ComboBox x:Name="TemplateSelector" Grid.Column="2" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" DropDownClosed="TemplateSelector_DropDownClosed">
                        <ComboBoxItem Content="Select Template" IsSelected="True"/>
                        <ComboBoxItem Content="Console Application"/>
                        <ComboBoxItem Content="Class library"/>
                        <ComboBoxItem Content="Unit Test Project"/>
                        <ComboBoxItem Content="NUnit 3 Test Project"/>
                        <ComboBoxItem Content="NUnit 3 Test Item"/>
                        <ComboBoxItem Content="xUnit Test Project"/>
                        <ComboBoxItem Content="Razor Page"/>
                        <ComboBoxItem Content="MVC ViewImports"/>
                        <ComboBoxItem Content="MVC ViewStart"/>
                        <ComboBoxItem Content="ASP.NET Core Empty"/>
                        <ComboBoxItem Content="ASP.NET Core Web App (Model-View-Controller)"/>
                        <ComboBoxItem Content="ASP.NET Core Web App"/>
                        <ComboBoxItem Content="ASP.NET Core with Angular"/>
                        <ComboBoxItem Content="ASP.NET Core with React.js"/>
                        <ComboBoxItem Content="ASP.NET Core with React.js and Redux"/>
                        <ComboBoxItem Content="Razor Class Library"/>
                        <ComboBoxItem Content="ASP.NET Core Web API"/>
                        <ComboBoxItem Content="global.json file"/>
                        <ComboBoxItem Content="NuGet Config"/>
                        <ComboBoxItem Content="Web Config"/>
                        <ComboBoxItem Content="Solution File "/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="OptionsTab" Header="Options" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ArtifactsCheckBox" Content="Artifacts" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="ArtifactsCheckBox_Changed" Unchecked="ArtifactsCheckBox_Changed"/>
                    <CheckBox x:Name="BuildCheckBox" Content="Build" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="BuildCheckBox_Changed" Unchecked="BuildCheckBox_Changed"/>
                    <CheckBox x:Name="DocsCheckBox" Content="Docs" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="DocsCheckBox_Changed" Unchecked="DocsCheckBox_Changed"/>
                    <CheckBox x:Name="SamplesCheckBox" Content="Samples" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="SamplesCheckBox_Changed" Unchecked="SamplesCheckBox_Changed" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="PackagesCheckBox" Content="Packages" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="PackagesCheckBox_Changed" Unchecked="PackagesCheckBox_Changed" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="LibCheckBox" Content="Lib" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="LibCheckBox_Changed" Unchecked="LibCheckBox_Changed"/>
                    <CheckBox x:Name="TestCheckBox" Content="Test" HorizontalAlignment="Left" Margin="106,90,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="TestCheckBox_Changed" Unchecked="TestCheckBox_Changed" Grid.ColumnSpan="2"/>
                    <Label Content="Select the Folders you want to be created" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2"/>
                    <Label Content="Add options for &quot;dotnet new&quot; command" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="DotNetNewOptionsBox" HorizontalAlignment="Left" Margin="259,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False" TextChanged="DotNetNewOptionsBox_TextChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="FinishTab" Header="Finish" Height="22" Margin="0,0,-4,0" VerticalAlignment="Center" IsEnabled="False" >
                <Grid Width="774" >
                    <Label Content="Commands to be executed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10"/>
                    <TextBox x:Name="CommandSummaryBox" HorizontalAlignment="Left" Margin="10,37,0,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="394"/>
                    <Button x:Name="ExecButton" Content="Execute" HorizontalAlignment="Left" Margin="409,0,0,10" VerticalAlignment="Bottom" Click="ExecButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
